[33mcommit 5bac7bcef5453e07bd015a39c26c1f0a1ef03532[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: subbu <subbarayudubandaru71@gmail.com>
Date:   Tue May 19 17:36:10 2020 +0530

    table.html

[1mdiff --git a/New Text Document.txt b/New Text Document.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/table b/table[m
[1mnew file mode 100644[m
[1mindex 0000000..351fe9e[m
[1m--- /dev/null[m
[1m+++ b/table[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m	[32m    <title>presidents</title>[m
[32m+[m	[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m	[32m    <h1>presidents</h1>[m
[32m+[m		[32m<table>[m
[32m+[m		[32m     <tr>[m
[32m+[m			[32m   <th>first name</th>[m
[32m+[m			[32m   <th>last name</th>[m
[32m+[m			[32m   <th>years in office</th>[m
[32m+[m			[32m </tr>[m
[32m+[m			[32m <tr>[m
[32m+[m			[32m   <td>george</td>[m
[32m+[m			[32m   <td>washington</td>[m
[32m+[m			[32m   <td>1789-1797</td>[m
[32m+[m			[32m </tr>[m
[32m+[m			[32m <tr>[m
[32m+[m			[32m   <td>john</td>[m
[32m+[m			[32m   <td>adams</td>[m
[32m+[m			[32m   <td>1797-1801</td>[m
[32m+[m			[32m </tr>[m
[32m+[m			[32m <tr>[m
[32m+[m			[32m   <td>thomas</td>[m
[32m+[m			[32m   <td>jefferson</td>[m
[32m+[m			[32m   <td>1801-1809</td>[m
[32m+[m			[32m </tr>[m
[32m+[m		[32m</table>[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m[41m	[m
\ No newline at end of file[m
